# microservice-alimentation

./: PROCFILE  Procfile  ProcfileSA  build.gradle  settings.gradle
src/main/java/com/microservice/alimentos/alimentos/: AlimentosApplication.java  client.rar
src/main/java/com/microservice/alimentos/alimentos/Sockets/: SocketConfig.java  WebSocketsEvents.java
src/main/java/com/microservice/alimentos/alimentos/Sockets/model/: Message.java
src/main/java/com/microservice/alimentos/alimentos/Sockets/service/: SocketService.java
src/main/java/com/microservice/alimentos/alimentos/client/models/: Product.java  User.java
src/main/java/com/microservice/alimentos/alimentos/client/service/: ProductClient.java  UserClient.java
src/main/java/com/microservice/alimentos/alimentos/controller/: AlimentationController.java  ErrorMessage.java
src/main/java/com/microservice/alimentos/alimentos/entity/: Alimentation.java
src/main/java/com/microservice/alimentos/alimentos/repository/: AlimentationRespository.java
src/main/java/com/microservice/alimentos/alimentos/service/: AlimentationService.java  AlimentationServiceImpl.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/static/: app.js  index.html  main.js
src/test/java/com/microservice/alimentos/alimentos/: AlimentosApplicationTests.java
