server.port=${port:8080}
spring.datasource.url=jdbc:postgresql://ec2-54-208-104-27.compute-1.amazonaws.com/df7ofv8u8nrj2a
spring.datasource.username=youdktrtwufxds
spring.datasource.password=a0f6c9d593989218af3645f4f035e9350e1c6a8e50a58d3d405409b1efd4a2e0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-binding-erros=always